<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="css/projects.css">
</head>
<body>
	<img src="img/logo_black.png" width="50" alt="M logo" />
	<header>
		<div id="allinfo">
		<nav>
			<a href="file:///Users/malloryrobbins/Desktop/SI339/malrobb.github.io/portfolio/portfolio.html" class="button">home</a>
			<a href="file:///Users/malloryrobbins/Desktop/SI339/malrobb.github.io/portfolio/about.html" class="button">about</a>
          	<a href="file:///Users/malloryrobbins/Desktop/SI339/malrobb.github.io/portfolio/projects.html" class="button" id="projects">projects</a>
          	<a href="file:///Users/malloryrobbins/Desktop/SI339/malrobb.github.io/portfolio/resume.html" class="button">resume</a>
		</nav>
		<br><br>
	</div>
	</header>
		<div id="graphicdesign">
			<h1>Graphic Design</h1>
			<p>Design an English Alphabet Poster with a theme of your choice - Use consistent visuals</p>
			<img src="img/alphabet.jpg" width="350" alt="app alphabet" />
			<p>Design a logo for the Galaxy 2018 Event in Ann Arbor - A Sustainability Learning Exchange</p>
			<img src="img/galaxy.png" width="350" alt="galaxy logo" />
			<p>Practice with vectors by tracing a sketch to create a cartoon animal</p>
			<img src="img/snail.jpg" width="350" alt="larry the snail" />
		</div>
		<div id="productdesign">
			<h1>Product Design</h1>
			<div id="proj1">
				<p><strong>Project 1:</strong> Create an app that improves an aspect of the Michigan Football Fan Experience</p>
				<p><strong>Problem Statement:</strong> Michigan students want an easy platform to buy Michigan football tickets from other students in order to purchase tickets for visiting friends and family.</p>
				<p><strong>NOTE:</strong> You can view the full interactive prototype
				<a href="https://invis.io/JFFP1SO76SB">here</a></p>
				<img src="img/proj1/1.png" width="225" alt="landing page" />
				<img src="img/proj1/2.png" width="225" alt="game pick" />
				<img src="img/proj1/3.png" width="225" alt="game pick list" />
				<img src="img/proj1/4.png" width="225" alt="home screen" />
				<img src="img/proj1/5.png" width="225" alt="section search" />
				<img src="img/proj1/6.png" width="225" alt="section search 31" />
				<img src="img/proj1/7.png" width="225" alt="section search results" />
				<img src="img/proj1/8.png" width="225" alt="highlight 1" />
				<img src="img/proj1/9.png" width="225" alt="highlight 2" />
				<img src="img/proj1/10.png" width="225" alt="cart" />
				<img src="img/proj1/11.png" width="225" alt="main info blank" />
				<img src="img/proj1/12.png" width="225" alt="main info entered" />
				<img src="img/proj1/13.png" width="225" alt="pay screen" />
				<img src="img/proj1/14.png" width="225" alt="payment details" />
				<img src="img/proj1/15.png" width="225" alt="confirmation" />
			</div>
		</div>
</body>
	<footer>
		<div id="footer">
			<p id="contact">contact me</p>
			<div id="more">
			<p><a href="https://www.linkedin.com/in/mallory-robbins" class="button">LinkedIn</a></p>
			<p><strong>email:</strong> malrobb@umich.edu</p>
			<p><strong>phone:</strong> (516) 510-4785</p><br>
		</div>
		</div>
	</footer>
</html>